//  Import Essentials
@use "../helpers/variables.scss" as *;
@use "../layout/grid" as *;
@use "../layout/flex" as *;
@use "../helpers/mixins" as *;


/*Start of Gallery */

.gallery {
    position: relative;
    background-color: $section-background;
    padding: $section-tb-padding;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 30px;
        z-index: 1;
        background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
        background-size: 30px 30px;
    }

        .container.grid-con {
        .card {
            padding: 0.9375rem;
            background-color: white;
            box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
            
            .img-con {
                position: relative;
                overflow: hidden;

            &:hover img{
                transform: rotate(5deg) scale(1.1);
                -webkit-transform: rotate(5deg) scale(1.1);
                -moz-transform: rotate(5deg) scale(1.1);
                -ms-transform: rotate(5deg) scale(1.1);
                -o-transform: rotate(5deg) scale(1.1);
                }

            img {
                max-width: 100%;
                transition: $main-transition;
                -webkit-transition: $main-transition;
                -moz-transition: $main-transition;
                -ms-transition: $main-transition;
                -o-transition: $main-transition;
            }

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0%;
                height: 0%;
                opacity: 0;
                z-index: 20;
                background-color: rgb(255 255 255 / 20%);
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
            }

            &:hover::before {
                animation: card-flash 0.7s;
                -webkit-animation: card-flash 0.7s;
            }
        }

    }
  }
}

/*End of Gallery */